{
  "name": "cloudflare-speedtest-cli",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "cloudflare-speedtest": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-nicholas705m:Nicholas705M/cloudflare-speedtest-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "d3-scale": "^4.0.2",
    "minimist": "^1.2.8"
  }
}
